<html>
    <head>
        <title>search for waste items</title>

        <link rel="stylesheet" type="text/css" href="css/home.css"/>
        <style>
         
            #myInput {
        
                background-position: 10px 12px;
    
                background-repeat: no-repeat;
            
                width: 100%;
                
                font-size: 16px;
                
                padding: 12px 20px 12px 40px;
            
                border: 1px solid #ddd;
            
                margin-bottom: 12px;
                
            }
        
            #myTable {
                position: relative;
                border-collapse: collapse;
                
                width: 100%;
                
                border: 1px solid #ddd;
                
                font-size: 18px;
                
                z-index: 3;
                color: darkgoldenrod;
            }
        
            #myTable th {
                color: darkblue;
            }
        
            #myTable th,
            #myTable td {
                text-align: left;
                
                padding: 12px;
            
            }
        
            #myTable tr {
        
                border-bottom: 1px solid #ddd;
            }
        
            #myTable tr.header,
            #myTable tr:hover {
            
                background-color: #f1f1f1;
            
            
            </style>}
    </head>
    
    <nav class="navbar2">
        <img src="logo.jpg" alt="" />
        <a href="home.html">home</a>
        <a href="search.html">search</a>
        <a href="">recycle </a>
      </nav>
    <body>
        
<div class="search-bar">
    <input type="serach" placeholder="search"/>
</div>
<section id="table-data">
    <table id="myTable">
        <tr class="header">
            <th style="width:27%">waste</th>
            <th style="width:60%">article</th>
        </tr>
        <tr>
            <td>plastic bottles</td>
            <td>article</td>
        </tr>
        <tr>
            <td>glass bottles</td>
            <td>article</td>
        </tr>
        <tr>
            <td>magazine</td>
            <td>article</td>
            
        </tr>
        <tr>
            <td>cardboard</td>
            <td>article</td>
        </tr>
        <tr>
        
      
    </table>
<script src="app.js"></script>
</section>
    </body>
</html>